spring.config.import=optional:dotenv:.env
spring.application.name=Backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Später in ENVs
#Manuell aus Dashboard holen (gibt keinen Endpoint atm)
alpaca.api-key=PK1AL71RHQ5VUYW4KVH5
alpaca.api-secret=ZhcAdzs7odkF6OhW7DkAhY17nzu9Ykoyz16Tii8e

