spring.application.name=Backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

alpaca.api.key=${ALPACA_API_KEY}
alpaca.api.secret=${ALPACA_API_SECRET}

